# Port And Server Config
SERVER_PORT=3000
BASE_URL=http://localhost:3000
NODE_ENV=development

# Databases
DB_URL=mongodb://localhost:27017/strategist-dev

# Email Setup
EMAIL_HOST=smtp.ethereal.email
EMAIL_USER=nqpj5ib67e6g25jo@ethereal.email
EMAIL_PASSWORD=1DNPEJG9XMMPhgCxqb
EMAIL_PORT=587
EMAIL_SECURE=false